spring.application.name=Chatting
spring.datasource.url=jdbc:mysql://localhost:3306/chat?serverTimezone=Asia/Seoul
spring.datasource.username=kpark
spring.datasource.password=kpark1003
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.hibernate.ddl-auto:update
spring.jpa.hibernate.dialect:org.hibernate.dialect.MySQL8Dialect
spring.jpa.show-sql=true
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.properties.hibernate.format_sql:true
